<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>单页面路由测试</title>
	
	<link rel="stylesheet" type="text/css" href="onePage.css">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body,html{
			width: 100%;
			height: 100%;
		}
		ul {
			list-style: none;
		}
		a {
			text-decoration: none;
			
		}
		.layout{
			width: 100%;
			height: 100%;
			position: relative;
		}
		.header{
			width: 100%;
			height: 50px;
			background-color: #68afaa;
		}
		.main{
			width: 100%;
			position: absolute;
			left: 0;
			top: 50px;
			bottom: 0px;
		}
		.main .container-sidebar{
			width: 200px;
			height: 100%;
			background-color: #aee8ae;
		}
		.main .container-content{
			position: absolute;
			left: 200px;
			right: 0;
			bottom: 0;
			background-color: #a897ae;
			height: 100%;
		}
		.main .op-sidebar{
			width: 100%;
			height: 100%;
		}
		.container-sidebar ul li a{
			display: block;
			height: 50px;
			font-size: 16px;
			color: #666;
			background-color: #eee;
			opacity: .6;
			border-bottom: 1px solid #666;
			line-height: 50px;
			text-align: left;
			padding-left: 20px;
			cursor: pointer;
			font-weight: 800;
		}
		.container-sidebar ul li .active{
			background-color: #68afae;
			box-shadow: 0 0 10px #666 inset;
			color: #000;
		}
		.container-sidebar ul li.active a{
			color: #fe00ad;
		}
		.container-content .content-header{
			height: 40px;
			width: 100%;
			background-color: #aaa;
			overflow-x: hidden;
			overflow-y: hidden;
		}
	</style>
</head>
<body>
	<div class="layout">
		<div class="header"></div>
		<div class="main">
			<div class="container-sidebar">
				<ul class="op-sidebar">
					<li>
						<a class="onePageList active" href="javascript:void(0);" data-url="home.html">
							首页
						</a>
					</li>
					<li>
						<a class="onePageList" href="javascript:void(0);" data-url="log.html">
							活动页
						</a>
					</li>
					<li>
						<a class="onePageList" href="javascript:void(0);" data-url="about.html">
							详情页
						</a>
					</li>
				</ul>
			</div>
			<div class="container-content">
				<div class="content-header"></div>
				<div class="content-main"></div>
			</div>
		</div>
		<div class="footer"></div>
	</div>
	
	<script type="text/javascript" src="jquery-1.12.2.js"></script>
	<!-- <script type="text/javascript" src="page-route.js"></script> -->
	<script type="text/javascript" src="route-plugin.js"></script>
	<script type="text/javascript">
			var a = new OPRouter({
				routes: [
					{"url":"home.html","title":"首页"}, 
					{"url":"log.html","title":"活动页"},
					{"url":"about.html","title":"详情页"},
					{"url":"detail.html","title":"首页嵌套页"},
				]
			})
	</script>
		
</body>
</html>