<div>
	这个是关于页面
	<form>
		<div class="form-group">
			<label>姓名</label>
			<div class="group-content">
				<input type="text" name="name">
			</div>
		</div>
		<div class="form-group">
			<label>年龄</label>
			<div class="group-content">
				<input type="text" name="age">
			</div>			
		</div>
		<div class="form-group">
			<label>性别</label>
			<div class="group-content">
				<input type="text" name="gender">
			</div>
		</div>
		<div class="form-group">
			<label>lover</label>
			<div class="group-content">
				<input type="text" name="lover">
			</div>		
		</div>
		<div class="form-group">
			<label>working</label>
			<div class="group-content">
				<input type="text" name="working">
			</div>
		</div>
	</form>
		
	
</div>
<style type="text/css">
	form label{
		width: 100px;
		display: block;
		float: left;
		text-align: right;
	}
	form .form-group{
		width: 100%;
		overflow: hidden;
	}
	form .form-group .group-content{
		float: left;
	}
</style>